<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">

    <title>KH portfolio</title>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&display=swap" rel="stylesheet">

    <style>
      #navbar{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        background-color: #a81818;
        font-family: 'montserrat', sans-serif;
        color: white;
        align-items: center;
        height: 3em;
        position: fixed;
        width: 100%;
        top: 0;
      }
      #main-nav-item{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        width: 55em;
      }
      nav>div>a{
        text-decoration: none;
        color: white;
      }
      nav>div>a:hover{
        font-style: italic;
      }
      .nav-logo{
        font-family: 'Dancing Script', cursive;
        font-size: 2.1em;
        width: fit-content;
        height: fit-content;
        position: relative;
      }
      .body{
        margin: 0%;
        background-color: black;
      }
      #welcome-section{
        height: auto;
        padding-bottom: 20em;
      }

      .welcome-container{
        color: white;
        display: grid;
        grid-template-columns: 50vw 50vw;
        grid-template-rows: auto auto auto;
        margin-top: 5em;
        font-family: 'montserrat', sans-serif;
      }
      .welcome-header{
        grid-column: 1/2;
        grid-row: 1/2;
        justify-self: left;
        align-self: center;
        color: #a81818;
        font-size: 3em;
        margin-left: 8.2em;
        margin-top: 3em;

      }
      .welcome-subcopy{
        grid-column: 1/2;
        grid-row: 2/3;
        justify-self: left;
        align-self: center;
        margin-left: 25em;
        line-height: 3em;
        margin-top: -4em;
      }
      .welcome-image{
        grid-column: 2/3;
        grid-row: 1/4;
        justify-self: center;
        align-self: center;
        width: 30em;
        height: 28em;
        margin-top: 12em;
        margin-right: 10em;
        border-radius: 50%;
        border-style: solid;
        border-color: #a81818;
      }
      .link{
        margin-left: 25em;
        margin-top: -1em;
      }
      .github-link{
        color: #a81818;
      }
      .github-link:hover{
        font-style: italic;
      }
      .projects-container{
        font-size: 1.4em;
        color: white;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 20vw 20vw;
        font-family: 'montserrat', sans-serif;
        justify-items: center;
        align-items: center;
        background-color: #696969;
        width: 100vw;

      }
      .project-tile{
        grid-column: 1/2;
        grid-row: 1/2;
        border-style: solid;
        width: 15em;
        height: 15em;
        text-align: center;
        background-color: #a81818;
        border-color: #a81818;
        border-radius: 4%;
      }
      .project-tile-two{
        grid-column: 2/3;
        grid-row: 1/2;
        border-style: solid;
        width: 15em;
        height: 15em;
        text-align: center;
        background-color: #a81818;
        border-color: #a81818;
        border-radius: 4%;
      }
      .project-tile-three{
        grid-column: 3/4;
        grid-row: 1/2;
        border-style: solid;
        width: 15em;
        height: 15em;
        text-align: center;
        background-color: #a81818;
        border-color: #a81818;
        border-radius: 4%;
      }
      .project-tile-four{
        grid-column: 1/2;
        grid-row: 2/3;
        border-style: solid;
        width: 15em;
        height: 15em;
        text-align: center;
        background-color: #a81818;
        border-color: #a81818;
        border-radius: 4%;
      }
      .project-tile-five{
        grid-column: 2/3;
        grid-row: 2/3;
        border-style: solid;
        width: 15em;
        height: 15em;
        text-align: center;
        background-color: #a81818;
        border-color: #a81818;
        border-radius: 4%;
      }
      .project-tile-six{
        grid-column: 3/4;
        grid-row: 2/3;
        border-style: solid;
        width: 15em;
        height: 15em;
        text-align: center;
        background-color: #a81818;
        border-color: #a81818;
        border-radius: 4%;
      }
      .contact-container{
        display: flex;
        flex-direction: row;
        height: 12em;
        width: 100vw;
        color: white;
        font-family: 'montserrat', sans-serif;
        justify-content: space-around;
        align-content: center;
        margin-top: 8em;
      }
      .twitter-image{
        height: 3em;
        width: 3.5em;
      }
      .facebook-image {
        height: 3em;
        width: 3em;
      }
      .github-image{
        height: 3em;
        width: 3em;
      }
      .email-image{
        height: 3em;
        width: 3em;
        color: white;
      }
      #references{
        margin-left: 0.5em;
        padding-bottom: 1em;
        text-decoration: none;
        color: white;
        font-family: 'montserrat', sans-serif;
        font-size: 0.8em;
      }
      @media only screen and (max-width: 1752px){
        .project-tile{
            width: 13em;
            height: 13em;
            font-size: 0.8em;
        }
        .project-tile-two{
            width: 13em;
            height: 13em;
            font-size: 0.8em;
        }
        .project-tile-three{
            width: 13em;
            height: 13em;
            font-size: 0.8em;
        }
        .project-tile-four{
            width: 13em;
            height: 13em;
            font-size: 0.8em;
        }
        .project-tile-five{
            width: 13em;
            height: 13em;
            font-size: 0.8em;
        }
        .project-tile-six{
            width: 13em;
            height: 13em;
            font-size: 0.8em;
        }
      }
      @media only screen and (max-width: 1056px) {

        .nav-logo {
          font-size: 1em;
        }
      }
      @media only screen and (max-width: 1543px) {
          .welcome-container {
            font-size: 90%;
          }
      }
      @media only screen and (max-width: 1236px) {
          .welcome-container{
            font-size: 80%;
          }
          .projects-container{
            font-size: 1.05em;
          }
      }
      @media only screen and (max-width: 1066px) {
          .welcome-container{
            font-size: 70%;
          }
          .welcome-header{
            padding-bottom: 20px;
            margin-left: 3em;
          }
          .welcome-image{
            width: 25em;
            height: 23em;
          }
          .welcome-subcopy{
            margin-left: 9.1em;
          }
          .link{
            margin-left: 9.1em;
          }
      }
      @media only screen and (max-width: 928px){
        .projects-container{
          font-size: 0.7em;
        }
      }
      @media only screen and (max-width: 784px) {
          .welcome-image{
            width: 15em;
            height: 13em;
          }
      @media only screen and (max-width: 625px){
        .projects-container{
          font-size: 0.5em;
        }
      }
    }
    </style>
    <script type="text/javascript">
      alert('hello world');
    </script>
  </head>

  <body class="body">
<!-- header section -->
    <header>
      <nav id="navbar">
        <div id="main-nav-item">
          <a href="#welcome-section">About Me</a>
          <a href="#projects">Projects</a>
          <a href="#contact">Get in touch</a>
        </div>
          <p class="nav-logo">Klinz dev</p>
      </nav>
    </header>
<!-- "Welcome" section - below nav -->
    <main>
      <section id="welcome-section">
        <div class="welcome-container">
          <h1 class="welcome-header">Who am I?</h1>
          <p class="welcome-subcopy">
            Hey! Thanks for stopping by. I'm currently trying to learn programming, and this is my first website. So go easy!</p><br/>
            <p class="link">My name's Klinz - <a id=profile-link class="github-link" href="https://github.com/klinz95" target="_blank">Come say hi</a> - or see some of my projects below.</p>
          <img class="welcome-image" src="images/coding.jpg" alt="laptop"/>
        </div>
      </section>
<!-- "Project" section - below welcome -->
      <section id="projects">
        <div class="projects-container">
            <div class="project-tile">
              <h1>Placeholder 1</h1>
            </div>
            <div class="project-tile-two">
              <h1>Placeholder 2</h1>
            </div>
            <div class="project-tile-three">
              <h1>Placeholder 3</h1>
            </div>
            <div class="project-tile-four">
              <h1>Placeholder 4</h1>
            </div>
            <div class="project-tile-five">
              <h1>Placeholder 5</h1>
            </div>
            <div class="project-tile-six">
              <h1>Placeholder 6</h1>
            </div>
        </div>
      </section>
<!-- "Contact" section - below project -->
      <footer>
      <section id="contact">
        <div class="contact-container">
          <a href="https://twitter.com/klinz95"><img class="twitter-image" src="images/twitter-logo.png" alt="twitter"/></a>
          <a href="https://facebook.com/kieran.hope1"><img class="facebook-image" src="images/f-logo.png" alt="facebook"/></a>
          <a href="https://github.com/klinz95"><img class="github-image" src="images/GitHub-Mark-Light-64px.png" alt="github"/></a>
          <a href="mailto:klinz@protonmail.com"><img class="email-image" src="https://img.icons8.com/pastel-glyph/64/ffffff/email--v3.png" alt="email"></a>
        </div>
      </section>
          <a id="references" href="https://icons8.com/">Icons8</a><br/>
          <a id="references" href="https://icons8.com/icon/bEuPsJMbDeHW/email">Email icon by Icons8</a>
      </footer>
    </main>
  </body>
</html>
